spring.datasource.url=jdbc:mysql://localhost:3306/stock_management?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Mongo DB properties
spring.data.mongodb.uri=mongodb+srv://traore:Bureaupcclavier600@cluster0.hz3no5z.mongodb.net/stock_management?retryWrites=true&w=majority

